{
  "name": "metanes",
  "version": "1.0.0",
  "description": "NES Metagames Stuff",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mutmedia/metanes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mutmedia/metanes/issues"
  },
  "homepage": "https://gitlab.com/mutmedia/metanes#readme",
  "dependencies": {
    "jsnes": "^1.2.1"
  }
}
